[general]
creator=R package 'raster'
created=2020-05-18 13:22:57
[georeference]
nrows=1300
ncols=600
xmin=87000
ymin=7000
xmax=687000
ymax=1307000
projection=+proj=tmerc +lat_0=49 +lon_0=-2 +k=0.9996012717 +x_0=400000 +y_0=-100000 +datum=OSGB36 +units=m +no_defs +ellps=airy +towgs84=446.448,-125.157,542.060,0.1502,0.2470,0.8421,-20.4894
[data]
datatype=FLT4S
byteorder=little
nbands=1
bandorder=BIL
categorical=FALSE
minvalue=0.910032111368523
maxvalue=7.77201505360344
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=layer
